<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      user-select: none;
      background: rgb(224,224,224);
      background: linear-gradient(90deg, rgba(224,224,224,1) 0%, rgba(252,252,252,1) 31%, rgba(255,255,255,1) 49%, rgba(252,252,252,1) 65%, rgba(218,218,218,1) 100%);
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    section {
      padding: 1em;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-weight: normal;
      font-size: 3em;
    }

    p {
      text-decoration: underline;
      font-style: italic;
      color: #6c6c6c;
    }

    ul {
      list-style: none;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      color: #000;
      text-decoration: none;
      border-left: .1em solid #787878;
      padding-left: .75em;
      padding-right: .75em;
    }

    ul li:first-child a {
      border-left: none;
    }

    ul li a:hover {
      color: #0af;
    }
  </style>
</head>

<body>
  <section>
    <h1>Met Dateng</h1>
    <p>Sementara laman ini dalam proses pengembangan, Berikut link terkait mungkin dapat bermanfaat</p>
    <ul>
      <li><a href="https://github.com/ghostvar">Github</a></li>
      <li><a href="https://wa.me/6282145186986">WhatsApp</a></li>
      <li><a href="https://t.me/didinfakhrudin">Telegram</a></li>
    </ul>
  </section>
</body>

</html>