<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedikit Diskusi, #4</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="" href="/studio/">Studio</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article class="wrap">
    <h2 class="title">Sedikit Diskusi, #4</h2>

    <p style="padding-right: 2em;text-align: right;margin-top: -2em;">
      <small>2024-02-04 13:25:13 &#43;0700 WIB</small>
    </p>

    <blockquote>
<p>disclaimer: baiknya pemikiran ini seharusnya di tanyakan kepada ustadz atau ahli agama</p>
</blockquote>
<p>kapan kita bisa menentukan kita sabar menerima, sabar menghadapi, atau sabar menjalani</p>
<p>&ldquo;kenapa cobaan berat ini jatuh ke saya bukan ke orang lain&rdquo; atau &ldquo;kamu masih mending, saya loh&hellip;&rdquo;</p>
<p>setiap manusia pasti akan terfikir demikian secara relatif letak diri</p>
<p>walau kita telah menilai diri sudah penuh kesabaran, ada apa dengan kehidupan ini</p>
<p>apakah tuhan pengasih dan penyayang, atau telah bosan dengan diri kita</p>
<p>masih banyak nikmat dan hikmah yang di berikan, seandainya salah satu dari indra ini hilang</p>
<p>apakah masih tetap sabar, ada orang tuna netra atau tuna wisma di jalan apa kita mampu</p>
<p>dia lah yang maha mengetahui apakah akan membiarkan hal tersebut.</p>
<p>kesimpulan, tinggal kembali lagi ke masing-masing dalam memposisikan diri</p>
<p>sebagai makhluk yang bodoh dan khilaf kita hanya terbatas tidak tau tugas kita adalah menjalani</p>
<p>bukan menghakimi, justru dengan keluarnya pikiran saya telah sabar atau kurang sabar apa saya</p>
<p>itulah sombong diri dan sifat kufur.</p>


    </article>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>