<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diskusi</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <div class="wrap">
    <ul class="ls-none">
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/apa-arti-kehidupan/">
            Sedikit Diskusi, #6
          </a>
        </h2>
        <small>2024-10-07 22:04:29 &#43;0700 WIB</small>
        <p>apa arti kehidupan, walaupun secara iman sudah ada jawabannya yaitu mencari ridho Allah.
hidup dengan agama itu simpel, kalau susah itu cobaan atau ujian tuhan yang perlu di jalani dengan sabar,
tuhan itu sayang ke hambanya karena tak akan diberikan ujian kepada hamba jikalau seorang hamba ini tidaklah mampu,
atau bisa …</p>
      </li>
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/pelampiasan-dan-penyesalan/">
            Sedikit Diskusi, #5
          </a>
        </h2>
        <small>2024-04-04 10:32:02 &#43;0700 WIB</small>
        <p>tentang pelampiasan dan penyesalan, mungkin lingkupnya hanya sebatas pemecahan masalah
antara “apa yang bisa tak lampiaskan selain kerja” atau “siapa lagi yang kamu lampiaskan dari kerjaan kamu”
dengan dasar melampiaskan sesuatu dalam bentuk fisik atau non fisik apa akan memberikan dampak positif terhadap
segala belah …</p>
      </li>
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/menerima-menghadapi-menjalani/">
            Sedikit Diskusi, #4
          </a>
        </h2>
        <small>2024-02-04 13:25:13 &#43;0700 WIB</small>
        <p> disclaimer: baiknya pemikiran ini seharusnya di tanyakan kepada ustadz atau ahli agama
kapan kita bisa menentukan kita sabar menerima, sabar menghadapi, atau sabar menjalani
“kenapa cobaan berat ini jatuh ke saya bukan ke orang lain” atau “kamu masih mending, saya loh…”
setiap manusia pasti akan terfikir demikian …</p>
      </li>
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/dua-orang-pedagang/">
            Sedikit Diskusi, #3
          </a>
        </h2>
        <small>2024-01-20 06:54:44 &#43;0700 WIB</small>
        <p>Membahas tentang kesalahan orang yang tidak akan habis-habis
ada teman yang juga membahas dalam suatu cerita singkat pedagang,
ada dua pedagang yang menjual hal yang sama, kita sebut pedagang A dan pedagang B,
mereka sesama pedagang sayur, suatu saat pedagang A memiliki pembeli yang lebih ramai dari pedagang B, …</p>
      </li>
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/sudah-tiada-baru-terasa/">
            Sedikit Diskusi, #2
          </a>
        </h2>
        <small>2023-12-31 13:51:26 &#43;0700 WIB</small>
        <p>bicara tentang pengalaman, entah kenapa ada fase dimana sesuatu itu berharga,
dan terkadang juga bisa tidak berharga, tergantung dari perspektif dan kondisi.
fase pertama dimana masih menjadi suatu keinginan, ada halnya kita ingin kekayaan
ingin sukses, ingin bahagia, atau ingin sepasang kekasih. di fase ini semangat …</p>
      </li>
      
      <li>
        <h2>
          <a href="https://didin.me/diskusi/pilot-bisa-menjadi-guru/">
            Sedikit Diskusi, #1
          </a>
        </h2>
        <small>2023-09-03 22:16:34 &#43;0700 WIB</small>
        <p>akhir2 ini ada banyak pembahasan tentang pilot bisa menjadi guru sedangkan tidak sebaliknya,
makna yang terkandung diatas apa? semua pilot adalah guru?
mengingat kembali dulu ada pembahasan di twitter, filsafat itu haram.
kurang lebih karena salah pemahaman atau salam penafsiran, atau disinformasi (perlu paham betul …</p>
      </li>
      
    </ul>
  </div>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>