<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedikit Diskusi, #2</title>

  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      display: flex;
      gap: 2em;
      border-bottom: 1px solid teal;
      padding: 1em;
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
    article {
      padding: 0 1em;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li class="">
        <a href="/">Beranda</a>
      </li>
    
      <li class="">
        <a href="/posts">Postingan</a>
      </li>
    
      <li class="">
        <a href="/labs">Laboratorium</a>
      </li>
    
      <li class="">
        <a href="/tags">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article>
    <h2>Sedikit Diskusi, #2</h2>
  
    <p>bicara tentang pengalaman, entah kenapa ada fase dimana sesuatu itu berharga,</p>
<p>dan terkadang juga bisa tidak berharga, tergantung dari perspektif dan kondisi.</p>
<p>fase pertama dimana masih menjadi suatu keinginan, ada halnya kita ingin kekayaan</p>
<p>ingin sukses, ingin bahagia, atau ingin sepasang kekasih. di fase ini semangat sangatlah kuat,</p>
<p>akan melakukan apapun untuk mendapatkan yang di inginkan, produktifitas, usaha adalah prioritas.</p>
<p>fase kedua yaitu telah memiliki hal tersebut, relatif ada momen senang telah tercapai, akan tetapi</p>
<p>manusia memiliki sikap boredom atau bosan, walaupun <a href="https://www.youtube.com/watch?v=LKPwKFigF8U">bosan bukanlah hal yang negatif</a>.</p>
<p>fase terakhir adalah setelah tidak memliki hal tersebut, &ldquo;kalau sudah tiada baru terasa~&rdquo; -rhoma irama</p>
<p>perhatian terhadap hal tersebut mungkin akan kembali walau tidak seproduktif fase pertama.</p>
<p>Kesimpulan, dari pada memiliki lebih baik berharap, dengan berharap kita bisa punya motivasi,</p>
<p>punya semangat, dan produktivitas untuk hal yang kita inginkan. walaupun dalam fase kedua juga baik</p>
<p>karena kebosanan memiliki manfaat terhadap imajinasi dan planning dalam waktu kedepan</p>
<p>tergantung terhadap bagaimana rasa bosan di perlakukan pada setiap orang.</p>

  
    </article>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>