<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Musik</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="active" href="/studio/">Studio</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article class="wrap">
    <h2 class="title">Studio Musik</h2>

    <p style="padding-right: 2em;text-align: right;margin-top: -2em;">
      <small>2024-08-28 16:01:12 &#43;0700 WIB</small>
    </p>

    <p>Sama halnya dengan riset, dulu masa kecil banyak inspirasi berasal dari musik. Berasal dari barang elektronik orang menyebut organ tapi saya sebut dengan Arranger.</p>
<p>Relatif kebanyakan genre musik lebih ke religius, seperti Maher Zain, Wafiq Azizah, Nasida Ria, dll. Tapi berjalan waktu banyak yang sudah saya lupa, Bahkan saya semangat masuk pondok pesantren karena ada group musik yang namanya AlBadar di bimbing langsung Rhoma Irama, hanya saja tidak pernah terdengar lagi setelah saya masuk kecuali musiknya.</p>
<p>Jadi hobi lainnya saya tampung dalam artikel ini, isinya akan menjelaskan beberapa pengetahuan dasar tentang Sound Engineer tidak terbatas hanya musik dan yang jelas secara amatir, sekaligus bagaimana cara saya membuat dan bagaimana hasilnya.</p>
<h4 id="list-musik-dan-hasil-aransemen">List Musik dan Hasil Aransemen</h4>
<ul>
<li><input disabled="" type="checkbox"> Katabna - O.G. El Mira</li>
<li><input disabled="" type="checkbox"> <strong>Maloom - Nawal El Zoghbi</strong></li>
<li><input disabled="" type="checkbox"> <strong>Karma - Cokelat</strong></li>
<li><input checked="" disabled="" type="checkbox"> Arjuna - Dewa</li>
<li><input checked="" disabled="" type="checkbox"> Jamilah - PMR</li>
<li><input disabled="" type="checkbox"> <strong>Pangeran Cinta - Dewa 19</strong></li>
<li><input disabled="" type="checkbox"> <strong>Mawar Hitam - Tipe-X</strong></li>
<li><input disabled="" type="checkbox"> Kembali Pulang - Kangen Band</li>
<li><input disabled="" type="checkbox"> Cinta Sampai Mati - Kangen Band</li>
</ul>
<p><strong>Keterangan</strong>: Unchecklist: Rencana, Tebal: Sedang Proses, Checklist: Selesai</p>


    </article>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>