<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorium</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="active" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="" href="/studio/">Studio</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article class="wrap">
    <h2 class="title">Laboratorium</h2>

    <p style="padding-right: 2em;text-align: right;margin-top: -2em;">
      <small>2024-08-28 16:01:12 &#43;0700 WIB</small>
    </p>

    <p>Ada banyak riset di waktu lalu, yang saya simpan ke dalam folder proyek test memuat banyak testing framework, bahasa pemrograman, script, dan lain sebagainya, yang tidak bisa saya selalu ingat.</p>
<p>Jadi dengan adanya artikel ini diharapkan semua riset yang telah saya lakukan dapat saya tulis secara rinci dan jelas sehingga mudah untuk ingat, untungnya bisa bermanfaat untuk para pembaca.</p>
<h4 id="list-todo-dan-hasil-riset">List Todo dan Hasil Riset</h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> <del>Riset ELK</del></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Riset filesystem LVM, ZFS, atau BTRFS</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Migrasi linux vmware ke proxmox lxc</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Automatic Postgresql Backup git based versioning</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Cloudflare Tunnel</strong></li>
<li><input checked="" disabled="" type="checkbox"> <del>Riset ESP32 NFC/RFID</del></li>
<li><input disabled="" type="checkbox"> USB HID ESP32 (Keyboard Mouse to Bluetooth)</li>
<li><input disabled="" type="checkbox"> USB MIDI Controller (Pitch + Mod)</li>
<li><input disabled="" type="checkbox"> USB MIDI Host Sampler ESP32 (perlu DAC)</li>
<li><input checked="" disabled="" type="checkbox"> <del>Riset ESP32 CAM (low fps/low quality)</del></li>
<li><input disabled="" type="checkbox"> <strong>Job/Task Queue-Scheduling &amp; Web Hooks</strong></li>
<li><input checked="" disabled="" type="checkbox"> <del>Ollama &amp; Docker &amp; Nvidia gpu</del></li>
<li><input disabled="" type="checkbox"> Riset Teknologi Proxmox (Ceph, Cloudinit, Pbs)</li>
<li><input disabled="" type="checkbox"> Podman Problem (Systemd &amp; Port Expose)</li>
<li><input disabled="" type="checkbox"> Log Data harvesting &amp; store in timeseriesdb</li>
<li><input disabled="" type="checkbox"> Riset Microsoft Active Directory</li>
<li><input disabled="" type="checkbox"> GoHugo Webpage</li>
<li><input disabled="" type="checkbox"> Proxmox HA (Distributed Storage)</li>
</ul>
<p><strong>Keterangan</strong>: Checklist: riset selesai, Tebal: Prioritas, Strip: Riset Drop / tidak dilanjutkan.</p>


    </article>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>