<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedikit Diskusi, #5</title>

  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      display: flex;
      gap: 2em;
      border-bottom: 1px solid teal;
      padding: 1em;
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
    article {
      padding: 0 1em;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li class="">
        <a href="/">Beranda</a>
      </li>
    
      <li class="">
        <a href="/posts">Postingan</a>
      </li>
    
      <li class="">
        <a href="/labs">Laboratorium</a>
      </li>
    
      <li class="">
        <a href="/tags">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article>
    <h2>Sedikit Diskusi, #5</h2>
  
    <p>tentang pelampiasan dan penyesalan, mungkin lingkupnya hanya sebatas pemecahan masalah</p>
<p>antara &ldquo;apa yang bisa tak lampiaskan selain kerja&rdquo; atau &ldquo;siapa lagi yang kamu lampiaskan dari kerjaan kamu&rdquo;</p>
<p>dengan dasar melampiaskan sesuatu dalam bentuk fisik atau non fisik apa akan memberikan dampak positif terhadap</p>
<p>segala belah bihak yang turut berlarut dalam masalah, bahkan menjadi akar baru untuk permasalahan baru lagi</p>
<p>dengan dasar apa dan tujuan apa, dengan pelampiasan apakah menjadi puas, atau menjadi suatu penyesalahan dalam hidup</p>

  
    </article>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>