<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedikit Diskusi, #3</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="" href="/studio/">Studio</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article class="wrap">
    <h2 class="title">Sedikit Diskusi, #3</h2>

    <p style="padding-right: 2em;text-align: right;margin-top: -2em;">
      <small>2024-01-20 06:54:44 &#43;0700 WIB</small>
    </p>

    <p>Membahas tentang kesalahan orang yang tidak akan habis-habis</p>
<p>ada teman yang juga membahas dalam suatu cerita singkat pedagang,</p>
<p>ada dua pedagang yang menjual hal yang sama, kita sebut pedagang A dan pedagang B,</p>
<p>mereka sesama pedagang sayur, suatu saat pedagang A memiliki pembeli yang lebih ramai dari pedagang B,</p>
<p>sehingga pegadang B jadi merasa tersaingi dan menganggap karena pedagang A lah menjadikan dagang B sepi.</p>
<p>secara ego, hal tersebut adalah kesimpulan. akan tetapi secara logis ada banyak indikator yang menjadikan</p>
<p>satu sisi ramai dan satu sisi sepi yang tidak akan kita bahas di sini lebih banyak. kemudian secara agama</p>
<p>kadar rezeki sudah menjadi masing-masing, ramai atau tidaknya bukanlah arti dari rezeki.</p>
<p>kesimpulan, kebiasaan orang-orang sekarang adalah mencari keburukan, atau memang dari jaman jahiliah,</p>
<p>inilah yang perlu kita perangi sebagai orang yang berilmu dan beriman. kesalahan seseorang atau terfikir</p>
<p>atas salah seseorang adalah suatu salah diri, kita diwajibkan hanya untuk menghargai dan memperbaiki,</p>
<p>bukan untuk mencari kesalahan orang. sadar diri apakah sungguh hal tersebut salah orang atau justru</p>
<p>adalah salah sendiri. dari cerita diatas sikap yang seharusnya diperbaiki adalah menganggap pedagang A</p>
<p>salah dan berakibat pada pedagang B, yang seharusnya adalah karena pedagang A lebih ramai menjadikan</p>
<p>kesimpulan oleh pedagang B apakah kurang maksimalnya atau ada yang perlu di perbaiki dari diri pedagang B.</p>


    </article>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>