<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedikit Diskusi, #1</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #1e1e1e;
      color: #fff;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #cfa2ff;
    }
    img {
      width: 100%;
      max-width: 80%;
    }
    pre {
      padding: 20px;
      overflow: scroll;
    }
    blockquote {
      margin: 0;
      padding: .5em 1em;
      border-left: .25em solid #0af;
      background-color: rgba(0, 0, 0, 0.1);
    }
    blockquote p {
      margin: 0;
    }
    .container {
      max-width: 85em;
      margin: 0 auto;
      padding: 0 1em;
    }
    .navbar {
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid teal;
      padding: 10px 0;
      margin: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1.5em;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .navbar li a.active, .navbar li a:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .main {
      float: left;
      width: 70%;
    }
    .sidebar {
      float: left;
      width: 30%;
    }
    .wrap {
      padding: 0 1em;
    }
    .ls-none {
      padding: 0;
      list-style: none;
    }
    .title {
      font-size: 2em;
    }
    @media (max-width: 720px) {
      .main {
        width: 100%;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <aside>
  <ul class="navbar">
    
    
      <li>
        <a class="" href="/">Beranda</a>
      </li>
    
      <li>
        <a class="" href="/posts/">Postingan</a>
      </li>
    
      <li>
        <a class="" href="/labs/">Laboratorium</a>
      </li>
    
      <li>
        <a class="" href="/tags/">Tags</a>
      </li>
    
  </ul>
</aside>

    
<main class="main">
  <article class="wrap">
    <h2 class="title">Sedikit Diskusi, #1</h2>

    <p style="padding-right: 2em;text-align: right;margin-top: -2em;">
      <small>2023-09-03 22:16:34 &#43;0700 WIB</small>
    </p>

    <p>akhir2 ini ada banyak pembahasan tentang pilot bisa menjadi guru sedangkan tidak sebaliknya,</p>
<p>makna yang terkandung diatas apa? semua pilot adalah guru?</p>
<p>mengingat kembali dulu ada pembahasan di twitter, <a href="https://www.kominfo.go.id/content/detail/28413/disinformasi-belajar-ilmu-filsafat-itu-haram/0/laporan_isu_hoaks">filsafat itu haram</a>.</p>
<p>kurang lebih karena salah pemahaman atau salam penafsiran, atau disinformasi (perlu paham betul tentang konteks isi).</p>
<p>kembali ke pembahasan utama, asal usul kata kata yang di sebutkan diawal berasal dari guru gembul (bisa cek di google),</p>
<p>yang dimana mengkritisi tenaga pengajar di indonesia tidak sesuai dengan prosedur keilmuan yang harusnya di ajarkan.</p>
<p>begitu juga tentang soal2 di sekolah bahkan soal cpns, dimana disebutkan oleh beliau, siapapun akan bingung dengan jawabannya.</p>
<p>Kesimpulan, saya ingat di pondok, kiyai bilang: &ldquo;mondok untuk mengaji dan mencari ilmu, bukan menjadi kiyai, jadi santrinya siapa?&rdquo;</p>
<p>Jangan lah buat satu potongan kata sebagai dasar alasan, sebaik2nya manusia adalah orang yang bermanfaat,</p>
<p>Saya tau saya bisa, tapi saya ga tau seberapa bisa saya, pinter saya itu ga pinter2 amat, jadi mudah bagi orang2 untuk bisa di menfaatkan saya,</p>
<p>Mengingat makna manfaat ini relatif, tergantung pakai ber&hellip; atau di&hellip;kan.</p>


    </article>
  <br>
  <br>
  <br>
</main>
<aside class="sidebar">
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Kontak Person</h4>
  <ul>
    <li><a href="mailto:bagus.fahrudin@students.utdi.ac.id">E-mail</a></li>
    <li><a href="https://github.com/ghostvar/" target="_blank">GitHub</a></li>
    <li><a href="https://t.me/didinfakhrudin/" target="_blank">Telegram</a></li>
  </ul>
  <h4 style="padding-bottom: 5px;border-bottom: 1px solid teal;">Link Mungkin Berguna</h4>
  <ul>
    <li><a href="https://ftp.didin.me/" target="_blank">FTP</a></li>
    <li><a href="https://data.didin.me/" target="_blank">h5ai</a></li>
    <li><a href="https://med.didin.me/" target="_blank">Jellyfin</a></li>
    <li><a href="javascript:alert('todo: perlu redirect path ke domain')">Service Status</a></li>
  </ul>
  
</aside>


  </div>
</body>

</html>